CLOUD_NAME=ddtnpdudi
CLOUD_API_KEY=384252388166762
CLOUD_API_SECRET=jMXVPrvVYYgYylpS-QEMKj5HXl0

MAP_TOKEN=pk.eyJ1IjoiYmluYXlqeS04IiwiYSI6ImNseXN0MXFmZTBnaDgya3FsZ3NobnlwMXcifQ.BZvREDG6bF8zDKVvT1BPog
